{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "classfrase_bloc",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "keyApplicationId=Y1ngM4pkO6KRQpHVxYbzTMUGcbDsvoGJtQFODxVY",
        "--dart-define",
        "keyClientKey=ukQGO74fIqFGP2xoBwiZGLSNpFnNzItLIluoVjDa"
      ]
    },
    {
      "name": "classfrase_bloc (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "classfrase_bloc (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}